source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'

# Use mysql as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
# gem 'bootstrap-sass', '~> 2.3.2.2'  #TODO : Lets move to it after Bootstrap 3 is working on it
gem 'anjlab-bootstrap-rails', '>= 3.0.0.0', :require => 'bootstrap-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'counter_culture', '~> 0.1.18'
gem 'maxminddb'
gem "paperclip", "~> 4.1"

group :development do
  gem 'capistrano', '~> 2.15.5'
  gem 'rvm-capistrano'
  gem "byebug"
  gem "bullet"
  gem "forgery"
end

gem 'whenever', :require => false
gem 'devise'
# gem "omniauth"
gem 'omniauth-facebook'
# gem "omniauth-twitter"

gem 'exception_notification', ">=4.0.0"
gem 'exception_notification-rake', '~> 0.1.0'
gem "puma"

gem "rest-client"

gem "will_paginate"

gem "sitemap_generator"
# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

gem "geokit-rails"

gem "activerecord-import"
# gem "activerecord-mysql2spatial-adapter"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
