# Monit configuration for Puma
# 
# trenato running as app in environment production
#
# Service name: app_trenato_production_puma
#
check process app_trenato_production_puma
    with pidfile /home/app/apps/trenato/shared/pids/puma.pid
    start program = "/bin/bash -c '[ ! -h /home/app/apps/trenato/shared/runit/puma/run ] || /usr/bin/sv start /home/app/apps/trenato/shared/runit/puma'"
    stop program = "/usr/bin/sv -w 12 force-stop /home/app/apps/trenato/shared/runit/puma"
    if mem is greater than 150.0 MB for 2 cycles then alert
    if mem is greater than 175.0 MB for 3 cycles then restart
    if cpu is greater than 90% for 2 cycles then alert
    if cpu is greater than 95% for 5 cycles then restart

    group app_trenato_productio